spring.datasource.url=jdbc:mysql://localhost:3306/spring-tdd
spring.datasource.username=root
spring.datasource.password=@synapse_2019

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
